#----------------------------------------------
#  Gadget Build Properties
#----------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that. 
# The build system will override these properties with the ones in the 
# 'local.build.properties' file.

# General Parameters ------------------------------------------------
name=${project.artifactId}
Name=${project.name}
version=${project.version}
year=2004-2007

# Locations ---------------------------------------------------
src = src
docs = docs
lib = lib
legal = legal
misc = misc
tools = tools
keystore = ./.keystore

# Build Directories ------------------------------------
build = build

# Distribution Directories ------------------------------------
dist.root = dist
dist.name = ${name}-${version}
dist = ${dist.root}/${dist.name}
dist.target = dist

# Compiler Settings -------------------------------------------------
compile.debug = off
compile.optimize = on
compile.deprecation = off

# Package Settings --------------------------------------------------------
jar.name = ${name}.jar
jar.compress = on

