<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
     <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
     <!ENTITY rdf_ 'http://hcklab.org/ontology/support/language_and_countries/'>
     <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
     xmlns:rdf_="&rdf_;"
     xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&rdf_;Element"
     rdfs:label="Element">
    <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&rdf_;Organization"
     rdfs:label="Organization">
    <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&rdf_;Standard_Coding"
     rdfs:label="Standard_Coding">
    <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&rdf_;hck-onto-support:belongs_to"
     rdfs:label="hck-onto-support:belongs_to">
    <rdfs:domain rdf:resource="&rdf_;Element"/>
    <rdfs:range rdf:resource="&rdf_;Standard_Coding"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:code_label"
     rdfs:label="hck-onto-support:code_label">
    <rdfs:domain rdf:resource="&rdf_;Standard_Coding"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:defined_by"
     rdfs:label="hck-onto-support:defined_by">
    <rdfs:range rdf:resource="&rdf_;Organization"/>
    <rdfs:domain rdf:resource="&rdf_;Standard_Coding"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:has_code"
     rdfs:label="hck-onto-support:has_code">
    <rdfs:domain rdf:resource="&rdf_;Element"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:has_defined"
     rdfs:label="hck-onto-support:has_defined">
    <rdfs:domain rdf:resource="&rdf_;Organization"/>
    <rdfs:range rdf:resource="&rdf_;Standard_Coding"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:has_description"
     rdfs:label="hck-onto-support:has_description">
    <rdfs:domain rdf:resource="&rdf_;Organization"/>
    <rdfs:domain rdf:resource="&rdf_;Standard_Coding"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:has_name"
     rdfs:label="hck-onto-support:has_name">
    <rdfs:domain rdf:resource="&rdf_;Element"/>
    <rdfs:domain rdf:resource="&rdf_;Organization"/>
    <rdfs:domain rdf:resource="&rdf_;Standard_Coding"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:holds"
     rdfs:label="hck-onto-support:holds">
    <rdfs:range rdf:resource="&rdf_;Element"/>
    <rdfs:domain rdf:resource="&rdf_;Standard_Coding"/>
</rdf:Property>
<rdf:Property rdf:about="&rdf_;hck-onto-support:name_label"
     rdfs:label="hck-onto-support:name_label">
    <rdfs:domain rdf:resource="&rdf_;Standard_Coding"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
</rdf:RDF>
