<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://simile.mit.edu/repository/welkin/latest/"
      href="docs/welkin.jnlp">
	<information>
		<title>Welkin</title>
		<vendor>The SIMILE Project</vendor>
		<homepage href="http://simile.mit.edu/welkin/"/>
		<description>A graphical RDF visualizer</description>
		<description kind="tooltip">Welkin - A Graphical RDF Visualizer</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
        
<jar href="lib/welkin-1.2-SNAPSHOT.jar" main="true"/>
<jar href="lib/aduna-collections-1.3.jar"/>
<jar href="lib/aduna-text-1.2.jar"/>
<jar href="lib/aduna-net-1.2.jar"/>
<jar href="lib/openrdf-rio-turtle-2.0-beta6.jar"/>
<jar href="lib/openrdf-rio-api-2.0-beta6.jar"/>
<jar href="lib/aduna-iteration-1.3.jar"/>
<jar href="lib/slf4j-api-1.3.0.jar"/>
<jar href="lib/slf4j-simple-1.3.0.jar"/>
<jar href="lib/aduna-lang-1.4.jar"/>
<jar href="lib/openrdf-rio-rdfxml-2.0-beta6.jar"/>
<jar href="lib/openrdf-model-2.0-beta6.jar"/>
<jar href="lib/aduna-io-1.3.jar"/>
<jar href="lib/aduna-concurrent-1.3.jar"/>
<jar href="lib/aduna-xml-1.3.jar"/>

	</resources>
	<application-desc main-class="edu.mit.simile.welkin.Welkin"/>
</jnlp>
